{
  "id": "/",
  "name": "متجر ريق - Riq Store",
  "short_name": "ريق",
  "description": "ثبت متجر ريق كتطبيق ويب على جوالك لطلب المياه المعبأة بسرعة والوصول للمتجر من الشاشة الرئيسية.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#edf4fa",
  "theme_color": "#153b66",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["shopping", "utilities"],
  "screenshots": [
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "المنتجات",
      "short_name": "المنتجات",
      "description": "اطلع على كل منتجات المياه المتاحة",
      "url": "/products",
      "icons": [
        {
          "src": "/icons/app-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "العروض",
      "short_name": "العروض",
      "description": "أفضل عروض المياه والتخفيضات",
      "url": "/offers",
      "icons": [
        {
          "src": "/icons/app-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "prefer_native_display": false
}
